{
  "region": {
    "name": "Skåne",
    "region_kod_prefix": "12",
    "iso3166_2": "SE-M",
    "map_center": [
      55.95,
      13.55
    ],
    "map_zoom": 8
  },
  "pasture": {
    "source_year": "latest",
    "types": [
      "Bete"
    ],
    "simplify_m": 1.5
  },
  "grid": {
    "origin_lat": 55.3,
    "origin_lon": 12.4,
    "dlat": 0.05,
    "dlon": 0.08,
    "cells_per_chunk": 2
  },
  "model": {
    "window_days": 5,
    "rain_mm": [
      5,
      50
    ],
    "temp_c": [
      0,
      5,
      12,
      15
    ],
    "frost_below_c": 0.0,
    "frost_penalty": 0.25,
    "season_months": [
      7,
      8,
      9,
      10,
      11
    ]
  },
  "forecast": {
    "days_ahead": 10,
    "timezone": "Europe/Stockholm",
    "batch_size": 100,
    "pause_between_batches_s": 15
  }
}
